<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Serial Supergirl</title>
	<meta name="description" content="Serial Supergirl cieszy się dużą popularnością, ty też możesz go poznać!" />
	<meta name="keywords" content=" serial, seriale, Supergirl, ciekawe, oglądaj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color:lightpink;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: lightpink;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Supergirl </h1>
		</div>
	
		<div id="nav">
		<a href="Strona 1.html">"Jak zostać bohaterką?"<a/><br/>
		<a href="Strona 2.html">"Jak to się stało..."<a/>
		</div>
		
		<div id="content">
		<center>	<h2>STRONA GŁÓWNA</h2> </center>
			
			<br /><br />			
			
		<strong>Supergirl</strong> amerykański serial science fiction wyprodukowany przez Berlanti Productions, DC Entertainment oraz Warner Bros.<br/>
		<strong>Fabuła:</strong><br/> Fabuła serialu skupia się na urodzonej na Kryptonie kuzynce Supermana, Karze Zor-El. W wieku 13 lat zostaje wysłana na Ziemię przez biologiczną matkę, aby uchronić ją przed śmiercią. Dziewczyna zostaje wychowana przez rodzinę Danversów w Midvale, która nauczyła ją jak kontrolować nadprzyrodzone zdolności.24-letnia Kara jest świadkiem katastrofy samolotu, w którym jest jej siostra Alex. Aby uratować ludzi, musi publicznie użyć swoich zdolności. Po udanej akcji, media dowiadują się o istnieniu Supergirl. Od tego momentu Kara postanawia zostać superbohaterką zakładając kostium Supergirl.
		<br/><br/><br/>
		<center><img src="img2/s1.jpg" width=400 height=280/></center>
		</div>
		
		<div id="ad">
			<img src="img2/s2.jpg" />		
		</div>
		
		<div id="footer">
			Supergirl &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>