<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Supergirl</title>
	<meta name="description" content="Serial Supergil cieszy się dużą popularnością, ty też możesz go poznać!" />
	<meta name="keywords" content=" serial, seriale, Supergirl, ciekawe, oglądaj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color:lightpink;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: lightpink;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Bohater naszych czasów</h1>
		</div>
	
		<div id="nav">
		<a href="Strona 1.html">"Jak zostać bohaterką"<a/><br/>
		<a href="Strona 2.html">"Jak to się stało..."<a/>
		</div>
		
		<div id="content">
		<center>	<h2>Bohater naszych czasów</h2> </center>
			
			Każda kultura ludzka potrzebuje nadludzkich postaci. Opowieści o ich heroicznych czynach i nadzwyczajnych przymiotach tworzą przestrzeń mityczną kultury, wyznaczającą horyzont ludzkich wyobrażeń, a także wartości i ideały motywujące do działania.Te działania służą rozwojowi kultury - otwierają przed nią nowe horyzonty, gdzie pojawiają się nowe nadludzkie postaci, wyznaczające nowe wartości i ideały, motywujące do nowych działań. W ten sposób przestrzeń symboliczna wypełnia się postaciami mitycznymi, które umacniają kulturę w wymiarze historycznym i wzmagają jej potencjał rozwojowy. W swojej historii przodujące społeczeństwa przemysłowe (dziś już postprzemysłowe) przeszły głęboką ewolucję, tworząc bogaty panteon postaci mitycznych różnego rodzaju. Ostatnia faza rozwoju tych społeczeństw, polegająca na niebywałym rozkwicie kultury konsumpcyjnej, wprowadziła do tego panteonu nowy rodzaj postaci, określanych mianem idoli. I choć sam ten termin ma głębokie parantele historyczne, to dziś odnosi się do postaci zupełnie nowego rodzaju.
		<br /><br />
			
			<br /><br />
			<img src="img2/s5.jpg" width="600" height="295">


		</div>
		
		<div id="ad">
			<img src="img2/s6.jpg" width="160" height="620"/>
		</div>
		
		<div id="footer">
			Bohater naszych czasów &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>