<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Supergirl</title>
	<meta name="description" content="Serial Supergil cieszy się dużą popularnością, ty też możesz go poznać!" />
	<meta name="keywords" content=" serial, seriale, Supergirl, ciekawe, oglądaj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color:lightpink;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: lightpink;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Bohater</h1>
		</div>
	
		<div id="nav">
		<a href="Strona 1.html">"Jak zostać bohaterką"<a/><br/>
		<a href="Strona 2.html">"Jak to się stało..."<a/>
		</div>
		
		<div id="content">
		<center>	<h2>Bohater</h2> </center>
			
			Najczęściej jest to bohater fikcyjny występujący w literaturze fantasy, ale nie tylko. Bohater ten wyróżnia się cechami niespotykanymi u ludzi: za sprawą jakiegoś przedmiotu lub przemiany zyskuje niezwykłe zdolności.Za pierwsze postacie fantastyczne występujące w dziejach można uznać bohaterów wywodzących się z mitologii oraz Biblii. Byli oni przedstawiani różnorako, np. Minotaur jako pół człowiek, pół byk, a Dedal mający niezwykły umysł, który był zdolny do lotu w przestworzach. Byli to bohaterowie stworzeni na początku dziejów dla wyjaśnienia najróżniejszych zjawisk występujących w przyrodzie.
		<br /><br />
			
			<br /><br />
			<img src="img2/s3.jpg" width="600" height="295">


		</div>
		
		<div id="ad">
			<img src="img2/s4.jpg" width="160" height="620"/>
		</div>
		
		<div id="footer">
			Bohater &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>